# ConsoleOnlineStore

./: .gitignore  ConsoleOnlineStore.sln
ConsoleOnlineStore/: AddOrTakeFormJson.cs  AuthService.cs  Basket.cs  Catalog.cs  ConsoleInterface.cs  ConsoleOnlineStore.csproj  ConsoleProvider.cs  Goods.cs  Goods.json  JsonSerializer.cs  JsonStorage.cs  Login&Password.json  Login.cs  LoginData.cs  LoginInStore.cs  Product.cs  ProductHistory.cs  Products.json  Program.cs  PurchaseHistory.cs  PurchaseHistory.json  Registration.cs  User.cs
ConsoleOnlineStore/Content/: Products.json  appsettings.json
ConsoleOnlineStore/Display/: ConsoleProvider.cs
ConsoleOnlineStore/Logic/: AuthService.cs  Basket.cs  Catalog.cs  PurchaseHistory.cs
ConsoleOnlineStore/Models/: Product.cs  ProductHistory.cs  User.cs
ConsoleOnlineStore/Provider/: ConsoleProvider.cs  Program.cs
ConsoleOnlineStore/Services/: AuthService.cs  Basket.cs  Catalog.cs  JsonStorage.cs  PurchaseHistory.cs
